<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
       div#container {
           width:100px;
    
              height: 350px;
              display: flex;
           background-color: aqua;
        }
        
        div#red {
           
            width: 100px;
            height: 100px;
            background-color: rgb(238, 10, 21);
            border-radius: 50%;
        }
    div#yellow {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 0);
            border-radius: 50%;
        }
        div#green {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 128, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inner">
            <div id="red"></div><br>
             <div id="yellow"></div><br>
            <div id="green"></div>
            </div>
    </div>
    
</body>
</html>