<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
           background: #b1ecec;
        }
        #box1 {
            background: lightcoral;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
        }
        #box2 {
            background: lightblue;
            width: 200px;
            height: 100px; 
            border: 0 solid rgb(161, 73, 73);
        }
        #box3 {
            background: rgb(87, 126, 87);
            width: 150px;
            height: 100px;
            border: 10px solid rgb(120, 10, 223);
        }
    </style>
</head>
<body>
    <!-- boilerplate 
    <h1>Flexbox Example</h1>
    <div style="display: flex; gap: 10px; border: 2px solid black; padding: 10px;">
        <div style="background-color: lightcoral; padding: 20px; flex: 1;">Item 1</div>
        <div style="background-color: lightblue; padding: 20px; flex: 2;">Item 2</div>
        <div style="background-color: lightgreen; padding: 20px; flex: 1;">Item 3</div>
    </div>-->

    <div class="container">
        <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
          <div class="box" id="box3"></div>
           <div class="box" id="box4"></div>
    </div>
</body>
</html>