<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Grid</title>
    <style>
      .container {
  display: grid;
  grid-template-columns: 200px 1fr; /* sidebar (200px) + main (flexible) */
  grid-template-rows: auto 1fr auto; /* header + content + footer */
  min-height: 100vh; /* full page height */
  gap: 10px;
}

.head {
  grid-column: 1 / 3; /* spans across 2 columns */
  background: lightblue;
  text-align: center;
  padding: 10px;
}

.sidebar ul{
  grid-column: 1 / 2; /* stays in left column */
  background: lightblue;
  padding: 10px;
   list-style: none; 
  /* text-decoration: none; */
}

.container > p {
  grid-column: 2 / 3; /* goes to right column */
  background: lightyellow;
  padding: 10px;
}

.footer {
  grid-column: 1 / 3; /* spans across 2 columns */
  background:lightblue;
  text-align: center;
  padding: 10px;
}

       
    
    </style>
</head>
<body>
    <div class="container">
        <header class="head">
            <h1>Welcome to My School</h1> 
        </header>
        <div class="sidebar">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>
        </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Harum quam nihil porro. Deleniti qui beatae vel consequuntur<br>
         expedita quibusdam atque distinctio ullam! Ipsam optio quo inventore nihil laboriosam iusto vel!</p>
        <footer class="footer">
            <p>&copy; 2025 Responsive Design Demo</p>
    </div>
</body>
</html>